<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oltre gli Dei</title>
    <link rel="stylesheet", href="styles/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <h1>About Us</h1>
    </header>

    <!-- navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!--<li><a>Blog</a></li>
            <li><a>Pictures</a></li>
            <li><a>Books</a></li>-->
            <li><a href="tarots.html">Tarots</a></li>
            <li><a href="various.html">Various</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- placeholder text -->
    <main>
        <h2>Meet our team</h2>
        <p class="textarticle">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem
            minus accusamus totam, minima sequi quia fugit amet tempora
            inventore. Saepe doloremque vero harum amet ratione tempora
            dignissimos id ducimus dolorum.
        </p>
    </main>

    <!-- placeholder images -->
    <section>
        <div class="column">
            <div class="container">
                <img class="staff" src="images/jacopo.png" alt="photo of dodgy doggo, cto">
                <div class="label">Jacopo Cocomello, Io</div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img class="staff" src="images/OGD_logo.png" alt="photo of dabbling doggo, ceo">
                <div class="label">Kamino Atowo, Il mio alter ego</div>
            </div>
        </div>
    </section>

    <!-- placeholder text -->
    <section>
        <p class="textarticle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            deleniti qui praesentium repudiandae dolorem fugiat corrupti tempora
            excepturi, mollitia recusandae numquam accusantium sint totam
            dolores optio? Cupiditate molestiae nulla soluta.
        </p>
    </section>

    <!-- footer -->
    <footer>
        &copy; 2021 Doggo Analytics LLC 🦡;
    </footer>

</body>

</html>